<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
	<!--<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />-->
    <!--<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />-->
    <PackageReference Include="System.Text.Json" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />-->
    <!--<PackageReference Include="Newtonsoft.Json" />-->
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>