# RahkarWeb

./: .editorconfig  Directory.Packages.props  RahkarWeb.sln  RahkarWeb.slnLaunch  global.json  nuget.config
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  _Imports.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Application/Common/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IPersianCalendarService.cs  IRoleService.cs  IUserService.cs
Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Models/: EmailSettings.cs  EntityRequest.cs  JwtTokenConfig.cs  JwtTokenRequest.cs  JwtTokenResponse.cs  NullResponse.cs  PaginatedList.cs  RequestResponse.cs  RequestResult.cs  Result.cs  SmsSendRequest.cs
Application/Models/Account/: ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Application/Models/Role/: CreateRoleRequest.cs  DeleteRoleRequest.cs  RoleResponse.cs  UpdateRoleRequest.cs
Application/Models/User/: ActivateUserRequest.cs  AssignUserToRoleRequest.cs  CreateAccountRequest.cs  CreateUserRequest.cs  DeleteUserRequest.cs  UpdateUserEmailRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Application/Utils/: ApiEndpoint.cs  ErrorsManager.cs  StringRoleResources.cs
Application/Validators/: ICustomerValidator.cs  IUserValidator.cs
Domain/: BaseEntity.cs  Domain.csproj
Domain/Entities/: AppDbContext.cs  CarouselItem.cs  CarouselPage.cs  CartItem.cs  Customer.cs  DomainEntities.cs  Entities.cs  Entities.txt  Notification.cs  OrderItem.cs  Product.cs  ProductCategory.cs  Request.cs  SellableItem.cs
Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domain/Enums/: PersonGender.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Imports.cs
Infrastructure/Migrations/: 20220121091524_Migration_1.Designer.cs  20220121091524_Migration_1.cs  20220121214941_Migration_2.Designer.cs  20220121214941_Migration_2.cs  20220122071420_Migration_3.Designer.cs  20220122071420_Migration_3.cs  20220122075417_Migration_4.Designer.cs  20220122075417_Migration_4.cs  20220122140537_Migration_5.Designer.cs  20220122140537_Migration_5.cs  20220122183058_Migration_6.Designer.cs  20220122183058_Migration_6.cs  20220122193511_Migration_7.Designer.cs  20220122193511_Migration_7.cs  20220123101055_Migration_8.Designer.cs  20220123101055_Migration_8.cs  20220124072521_Migration_9.Designer.cs  20220124072521_Migration_9.cs  20220128192523_Migration_10.Designer.cs  20220128192523_Migration_10.cs  20220129065440_Migration_11.Designer.cs  20220129065440_Migration_11.cs  20220209210341_Migration-12.Designer.cs  20220209210341_Migration-12.cs  20220209213040_Migration-13.Designer.cs  20220209213040_Migration-13.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
Infrastructure/Services/: AccountService.cs  DateTimeService.cs  EmailService.cs  PersianCalendarService.cs  RoleService.cs  UserService.cs
Infrastructure/Utils/: AdminSeedModel.cs  RolesSeedModel.cs
Leasik.Aspire/Leasik.Aspire.AppHost/: Leasik.Aspire.AppHost.csproj
ServerApp/: Program.cs  ServerApp.csproj  appsettings.json
ServerApp/Pages/: _Host.cshtml  _Layout.cshtml
ServerApp/Properties/: launchSettings.json
SharedUI/: App.razor  DependencyInjection.cs  JsInteropConstants.cs  SharedUI.csproj  _Imports.cs  _Imports.razor
SharedUI/Auth/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtTokenParser.cs
SharedUI/AuthPolicies/: AdminRoleHandler.cs  AdminRoleRequirement.cs  CustomerRoleHandler.cs  CustomerRoleRequirement.cs  DefaultRoleHandler.cs  DefaultRoleRequirement.cs  UserRoleHandler.cs  UserRoleRequirement.cs
SharedUI/Components/: AppFooter.razor  AppHeader.razor  Authentication.razor  Avatar.razor  Carousel.razor  Cart.razor  ContainerWrapper.razor  Footer.razor  Header.razor  LeasingWorldMap.razor  LoanCalculator.razor  Messages.razor  Messages1.razor  ModelViewer.razor  Notifications.razor  ProductSelection1.razor  Requests.razor  Requests1.razor  Settings.razor  Settings1.razor  Sidebar.razor  Sidebar1.razor
SharedUI/Components/Layouts/: AppState.razor  (+3 more)
SharedUI/Extensions/: HttpClientExtension.cs  NavigationManagerExtension.cs  PersianDigitExtension.cs
SharedUI/Interceptor/: HttpInterceptorService.cs  HttpResponseException.cs
SharedUI/Interfaces/: IAccessTokenService.cs  IAccountService.cs  ICustomerService.cs  IEntityService.cs  ILocalStorageService.cs  IRoleService.cs  IUserService.cs
SharedUI/Pages/: AddToCard.razor  Home.razor  _Login.razor  __Home.razor
SharedUI/Services/: AccessTokenService.cs  AccountService - Copy.cs  AccountService.cs  CustomerService.cs  HomeService.cs  JsUtil.cs  LocalStorageService.cs  RahkarService.cs  RoleService.cs  SessionStorageService.cs  ToastService.cs  UserService.cs
SharedUI/Shared/: AppLayout.razor  AppState.razor  JsInteropConstants.cs  MainLayout.razor  NotFound.razor  _AppLayout.razor  _Layout.razor  _NavMenu.razor
SharedUI/wwwroot/: Leasing_Stats_2024_All_Countries.xlsx
WebApi/: Program.cs  WebApi.csproj  _Imports.cs  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs  OidcConfigurationController.cs  RahkarController.cs  RolesController.cs  UsersController.cs
WebApi/Files/: Countries_Leasing_Stats.xlsx
WebApi/Filters/: ApiExceptionFilterAttribute.cs  JwtTokenMiddleware.cs  LogActionFilter.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs  ExternalApiService.cs
WorkerService/: WorkerService.csproj
(+44 files in other folders)
