<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <!--<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	<!--<PackageReference Include="Duende.IdentityServer" />-->
	<!--<PackageReference Include="Duende.IdentityServer.AspNetIdentity" />-->
	  
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\Maps\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>